spring.application.name=Site
server.port = 8000
spring.neo4j.uri=neo4j+s://bbcbf8ad.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=vuPOlsR9s9Vofen_GpzkQVejGBrVe9IWnYiXcAI3AZU
logging.level.root=DEBUG